<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.realmproject.rosbridge</groupId>
  <artifactId>realm-rosbridge</artifactId>
  <name>realm-rosbridge</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	<module>connection</module>
    <module>client</module>
    <module>actionlibclient</module>
    <module>util</module>
  </modules>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
		<repository>
			<id>realm</id>
			<name>REALM Remote Maven Repository</name>
			<url>http://realmproject.net:8888/repository/realm/</url>
		</repository>
<!-- 		<snapshotRepository>
			<id>realm</id>
			<name>REALM Remote Maven Repository</name>
			<url>http://realmproject.net:8888/repository/realm/</url>
		</snapshotRepository> -->
	</distributionManagement>

	<repositories>
		<repository>
			<id>realm</id>
			<name>REALM Remote Maven Repository</name>
			<url>http://realmproject.net:8888/repository/realm/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>realm</id>
			<name>REALM Remote Maven Repository</name>
			<url>http://realmproject.net:8888/repository/realm/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>
